<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
                    xmlns:vm="using:warkbench.ViewModels"
                    xmlns:br="using:warkbench.Brushes"
                    x:CompileBindings="False"
                    xmlns:converter="using:warkbench.Converter">

    <converter:NodeIsBlueprintConverter x:Key="NodeIsBlueprintConverter"/>
    <converter:BoolInvertConverter x:Key="BoolInvertConverter"/>
    <converter:NodeContentToggleButtonIconConverter x:Key="NodeContentToggleButtonIconConverter"/>
    
    <DataTemplate x:Key="PropertyNodeDataTemplate"  
                  x:DataType="vm:PropertyNodeViewModel">
        <nodify:Node Output="{Binding Outputs}"
                     HeaderBrush="{Binding IsBlueprint, Converter={StaticResource NodeIsBlueprintConverter}}">
            <!--  Header  -->
            <nodify:Node.Header>
                <Grid ColumnDefinitions="Auto, Auto, *">
                    <PathIcon Grid.Column="0" 
                              Width="24" Height="24"
                              Foreground="{x:Static br:NodeBrushes.Property}"
                              HorizontalAlignment="Left"
                              Data="{StaticResource icon_property_node}" />
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center"
                               Foreground="{x:Static br:NodeBrushes.Property}"
                               Text="{Binding Title}"
                               Margin="5 0 0 0"/>
                    <TextBlock Grid.Column="2" 
                               VerticalAlignment="Center"
                               Text="{Binding Name}"
                               Margin="10 0 0 0"/>
                </Grid>
            </nodify:Node.Header>
            
            <!--  Content  -->
            <StackPanel Orientation="Vertical">
                <Grid ColumnDefinitions="Auto, 20, *" Margin="2 6 2 2">

                </Grid>
            </StackPanel>
            
            <!--  Connector  -->
            <nodify:Node.OutputConnectorTemplate>
                <DataTemplate DataType="{x:Type vm:ConnectorViewModel}">
                    <nodify:NodeOutput IsConnected="{Binding IsConnected}"
                                       Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                       BorderBrush="{x:Static br:NodeBrushes.Property}"
                                       ToolTip.Tip="Disconnect ALT+LeftClick">
                    </nodify:NodeOutput>
                </DataTemplate>
            </nodify:Node.OutputConnectorTemplate>
        </nodify:Node>
    </DataTemplate>
</ResourceDictionary>
