<UserControl x:Class="warkbench.Views.DetailsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:warkbench.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTemplates="using:warkbench.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm"
             xmlns:views="using:warkbench.Views"
             xmlns:vm="using:warkbench.ViewModels"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:DetailsViewModel"
             mc:Ignorable="d">

    <UserControl.DataTemplates>
        <!--  ASSET EDITOR  -->
        <!--  Package  -->
        <DataTemplate DataType="vm:PackageViewModel">
            <Grid>
                <views:PackageView />
            </Grid>
        </DataTemplate>
        
        <!--  Package Blueprint  -->
        <DataTemplate DataType="vm:PackageBlueprintViewModel">
            <Grid>
                <views:PackageBlueprintView />
            </Grid>
        </DataTemplate>
        
        <!--  NODE EDITOR  -->
        <!--  Class Node  -->
        <DataTemplate DataType="vm:ClassNodeViewModel">
            <Grid>
                <views:ClassNodeView />
            </Grid>
        </DataTemplate>
        
        <!--  Float Node  -->
        <DataTemplate DataType="vm:FloatNodeViewModel">
            <Grid>
                <views:FloatNodeView />
            </Grid>
        </DataTemplate>
        
        <!--  Int Node  -->
        <DataTemplate DataType="vm:IntNodeViewModel">
            <Grid>
                <views:IntNodeView />
            </Grid>
        </DataTemplate>
        
        <!--  String Node  -->
        <DataTemplate DataType="vm:StringNodeViewModel">
            <Grid>
                <views:StringNodeView />
            </Grid>
        </DataTemplate>
        
        <!--  DEFAULT  -->
        <DataTemplate DataType="toolkit:ObservableObject">
            <Grid>
                <TextBlock Margin="10"
                           Padding="8"
                           FontSize="16"
                           Foreground="White"
                           Text="No Content to Display" />
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <!--  ==============================  -->
    <ScrollViewer>
        <ContentControl Content="{Binding SelectedObject}" />
    </ScrollViewer>
</UserControl>
