# warkbench

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  warkbench.csproj  warkbench.sln
Assets/Icons/: IconResources.axaml
Backup/: warkbench.sln
Brushes/: BlueprintBackgroundBrush.cs  NodeBrushes.cs  NodeHeaderBrushType.cs
Brushes/Types/: BlueprintBackgroundBrush.cs  PropertyBackgroundBrush.cs
Converter/: BoolInvertConverter.cs  BoolToVisibilityConverter.cs  NodeHeaderBrushTypeToBoolConverter.cs  WindowBarConverter.cs
Converter/Components/: TreeNodeToPathConverter.cs
Infrastructure/IO/: HppIO.cs  IOBase.cs  IOService.cs  JsonIO.cs  UnixPath.cs
Interop/IO/: BitmapHelper.cs  ImageLoader.cs  ObjLoader.cs
Interop/Platform/: UnixLibrary.cs  (+3 more)
Properties/: launchSettings.json
Styles/: ComboBoxStyles.axaml  ExpanderStyles.axaml  TextBoxStyles.axaml
Views/: MainWindow.axaml  MainWindow.axaml.cs
projects/: Warpunk Emberfall  test.wbproj  warpunk_emberfall.wbproj
src/basis/warkbench.core/: warkbench.core.csproj
src/basis/warkbench.core/App/: AppState.cs  AppStateService.cs
src/basis/warkbench.core/Common/: ConsoleLogger.cs  PathService.cs  ProjectIoService.cs  SelectionService.cs  UnixPath.cs  Versions.cs
src/basis/warkbench.core/Common/Io/: BaseIoService.cs  ProjectIoService.cs  WorldIoService.cs
src/basis/warkbench.core/Io/: AppStateIoService.cs  BaseIoService.cs  ProjectIoService.cs  WorldIoService.cs
src/basis/warkbench.core/Logger/: ConsoleLogger.cs
src/basis/warkbench.core/Paths/: PathService.cs  UnixPath.cs
src/basis/warkbench.core/Projects/: Project.cs  ProjectService.cs  ProjectSession.cs  ProjectStartupService.cs
src/basis/warkbench.core/Scenes/: Scene.cs  SceneService.cs
src/basis/warkbench.core/Selection/: ActiveSelectionChangedEventArgs.cs  SelectionCoordinator.cs  SelectionSet.cs  SelectionSubscription.cs
src/basis/warkbench.core/Worlds/: World.cs  WorldRepository.cs  WorldService.cs
src/basis/warkbench.interfaces/: warkbench.interfaces.csproj
src/basis/warkbench.interfaces/App/: IAppState.cs  IAppStateService.cs
src/basis/warkbench.interfaces/Common/: IDirtyable.cs  IIdentifiable.cs  ILogger.cs  IPathService.cs  IRenamable.cs  ISelectionService.cs
src/basis/warkbench.interfaces/Common/IO/: IIoService.cs  IProjectIoService.cs
src/basis/warkbench.interfaces/Common/Io/: IWorldIoService.cs
src/basis/warkbench.interfaces/Io/: IAppStateIoService.cs  IIoService.cs  IProjectIoService.cs  IWorldIoService.cs
src/basis/warkbench.interfaces/Logger/: ILogger.cs
src/basis/warkbench.interfaces/Paths/: AbsolutePath.cs  IPathService.cs  LocalPath.cs
src/basis/warkbench.interfaces/Projects/: CreateProjectInfo.cs  ICreateProjectDialog.cs  IProject.cs  IProjectPicker.cs  IProjectService.cs  IProjectSession.cs  IProjectStartupService.cs  ProjectLoadMode.cs
src/basis/warkbench.interfaces/Scenes/: IScene.cs  ISceneService.cs
src/basis/warkbench.interfaces/Selection/: ISelectionCoordinator.cs  ISelectionSubscription.cs  SelectionChangedEventArgs.cs  SelectionChangedEventHandler.cs  SelectionChangingEventArgs.cs  SelectionChangingEventHandler.cs  SelectionScope.cs
src/basis/warkbench.interfaces/Worlds/: IWorld.cs  IWorldRepository.cs  IWorldService.cs
src/editors/warkbench.editors.core/: warkbench.editors.core.csproj
src/editors/warkbench.editors.core/Common/: ITreeNode.cs  TreeNodePayload.cs  TreeNodeViewModel.cs
src/editors/warkbench.editors.core/Models/: LoadState.cs
src/editors/warkbench.editors.core/Projects/: CreateProjectInfo.cs  CreateProjectResult.cs  CreateProjectViewModel.cs
src/editors/warkbench.editors.core/ViewModel/: Gizmo2DViewModel.cs  ITreeNode.cs  TreeNodeViewModel.cs
src/editors/warkbench.editors.core/Worlds/: CreateWorldInfo.cs  CreateWorldViewModel.cs
src/editors/warkbench.editors.project_explorer/: warkbench.editors.project_explorer.csproj
src/editors/warkbench.editors.project_explorer/ViewModel/: ProjectExplorerViewModel.cs
src/ui/warkbench.ui.core/: warkbench.ui.core.csproj
src/ui/warkbench.ui.core/Assets/Icons/: IconResources.axaml
src/ui/warkbench.ui.core/Converter/: InverseBoolConverter.cs
src/ui/warkbench.ui.core/Gizmo/: Gizmo2D.Renderable.cs  Gizmo2D.Tunable.cs  Gizmo2D.cs  Gizmo2DMenuButton.cs  Gizmo2DMenuToggleButton.cs
src/ui/warkbench.ui.core/Math/: AvaloniaMathExtension.cs
src/ui/warkbench.ui.core/Projects/: CreateProjectDialog.cs  CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs  ICreateProjectDialog.cs  ProjectPicker.cs
src/ui/warkbench.ui.core/Themes/: ViewportStyle.cs  WarkbenchStyle.cs
src/ui/warkbench.ui.core/Window/: MainWindowProvider.cs
src/ui/warkbench.ui.core/Worlds/: CreateWorldDialog.cs  CreateWorldWindow.axaml  CreateWorldWindow.axaml.cs  ICreateWorldDialog.cs
src/ui/warkbench.ui.details_explorer/: Class1.cs  warkbench.ui.details_explorer.csproj
src/ui/warkbench.ui.project_explorer/: warkbench.ui.project_explorer.csproj
src/ui/warkbench.ui.project_explorer/Converter/: ContextMenuConverter.cs  ResourceIconConverter.cs
src/ui/warkbench.ui.project_explorer/Views/: AssetEditorView.axaml  AssetEditorView.axaml.cs
src/ui/warkbench.ui.project_explorer/Windows/: CreateWorldWindow.axaml
src/ui/warkbench.ui.workspace_explorer/: warkbench.ui.workspace_explorer.csproj
src/ui/warkbench.ui.workspace_explorer/Converter/: ContextMenuConverter.cs  ResourceIconColorConverter.cs  ResourceIconConverter.cs
src/ui/warkbench.ui.workspace_explorer/Templates/: WorkspaceContextToolbarTemplateSelector.cs
src/ui/warkbench.ui.workspace_explorer/Views/: WorkspaceExplorerView.axaml  WorkspaceExplorerView.axaml.cs
src/ui/warkbench.ui.workspace_explorer/Worlds/: CreateWorldDialog.cs  CreateWorldWindow.axaml  CreateWorldWindow.axaml.cs  ICreateWorldDialog.cs
warkbench.core/: warkbench.core.csproj
warkbench.core/src/public/Assets/Icons/: IconResources.axaml
warkbench.core/src/public/Math/: WarkbenchMath.cs
warkbench.core/src/public/World/: Chunk.cs  Scene.cs  World.cs
warkbench.viewport/: warkbench.viewport.csproj
(+204 files in other folders)
