<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ApplicationIcon>Assets\Icons\App\warkbench.ico</ApplicationIcon>

    <!-- CRITICAL: prevent default globbing from compiling sources inside sub-project folders -->
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      src\basis\**;
      src\editors\**;
      src\ui\**;
      warkbench.core\**;
      warkbench.viewport\**;

      **\obj\**;
      **\bin\**;
    </DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <!-- App-owned Avalonia assets only -->
  <ItemGroup>
    <!-- Put ALL app assets under Assets/** -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />

    <!-- Remove Avalonia.Diagnostics from Release output -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.8" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NodifyAvalonia" Version="6.5.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.2" />
  </ItemGroup>

  <!-- Native/3rdParty binaries -->
  <!--
  <ItemGroup>
    <None Include="3rdParty\tiny_obj_loader.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="3rdParty\tiny_obj_loader.pdb" CopyToOutputDirectory="PreserveNewest" />
    <None Include="3rdParty\tiny_obj_loader.so"  CopyToOutputDirectory="PreserveNewest" />

    <None Include="3rdParty\stb_image.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="3rdParty\stb_image.pdb" CopyToOutputDirectory="PreserveNewest" />
    <None Include="3rdParty\stb_image.so"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  -->

  <!-- Project references (the ONLY way you should consume subprojects) -->
  <ItemGroup>
    <ProjectReference Include="src\basis\warkbench.core\warkbench.core.csproj" />
    <ProjectReference Include="src\basis\warkbench.interfaces\warkbench.interfaces.csproj" />
    <ProjectReference Include="src\editors\warkbench.editors.core\warkbench.editors.core.csproj" />
    <ProjectReference Include="src\editors\warkbench.editors.details_explorer\warkbench.editors.details_explorer.csproj" />
    <ProjectReference Include="src\editors\warkbench.editors.workspace_explorer\warkbench.editors.workspace_explorer.csproj" />
    <ProjectReference Include="src\editors\warkbench.editors.viewport\warkbench.editors.viewport.csproj" />
    <ProjectReference Include="src\ui\warkbench.ui.core\warkbench.ui.core.csproj" />
    <ProjectReference Include="src\ui\warkbench.ui.viewport\warkbench.ui.viewport.csproj" />
    <ProjectReference Include="src\ui\warkbench.ui.workspace_explorer\warkbench.ui.workspace_explorer.csproj" />
  </ItemGroup>

</Project>
