<UserControl x:Class="warkbench.Views.NodeEditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:warkbench.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTemplates="using:warkbench.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm"
             xmlns:views="using:warkbench.Views"
             xmlns:vm="using:warkbench.ViewModels"
             xmlns:nodify="https://miroiu.github.io/nodify"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource NodifyEditor.BackgroundBrush}"
             x:CompileBindings="False"
             x:DataType="vm:NodeEditorViewModel"
            mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://warkbench/Views/Tools/NodeEditor/Resources/Types/BoolNodeDataTemplate.axaml" />
                <ResourceInclude Source="avares://warkbench/Views/Tools/NodeEditor/Resources/Types/ClassNodeDataTemplate.axaml" />
                <ResourceInclude Source="avares://warkbench/Views/Tools/NodeEditor/Resources/Types/FloatNodeDataTemplate.axaml" />
                <ResourceInclude Source="avares://warkbench/Views/Tools/NodeEditor/Resources/Types/Int32NodeDataTemplate.axaml" />
                <ResourceInclude Source="avares://warkbench/Views/Tools/NodeEditor/Resources/Types/PropertyNodeDataTemplate.axaml" />
                <ResourceInclude Source="avares://warkbench/Views/Tools/NodeEditor/Resources/Types/RectNodeDataTemplate.axaml" />
                <ResourceInclude Source="avares://warkbench/Views/Tools/NodeEditor/Resources/Types/StringNodeDataTemplate.axaml" />
                <ResourceInclude Source="avares://warkbench/Views/Tools/NodeEditor/Resources/Types/TextureNodeDataTemplate.axaml" />
                <ResourceInclude Source="avares://warkbench/Views/Tools/NodeEditor/Resources/Types/Vec2NodeDataTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--  ==============================  -->
    
    <Grid RowDefinitions="Auto,*,Auto" Background="#191a1c" IsEnabled="{Binding IsEnabled}">
        <Grid.Resources>
            <VisualBrush x:Key="GridDrawingBrush"
                         TileMode="Tile"
                         DestinationRect="0 0 30 30"
                         SourceRect="0 0 30 30"
                         Transform="{Binding ViewportTransform, ElementName=Editor}">
                <VisualBrush.Visual>
                    <Rectangle Width="1"
                               Height="1"
                               Fill="White" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        
        <!--  NodifyEditor  -->
        <nodify:NodifyEditor x:Name="Editor" 
                             Grid.Row="0" 
                             Grid.RowSpan="3"
                             ItemsSource="{Binding Nodes}"
                             SelectedItem="{Binding SelectedNode}"
                             Connections="{Binding Connections}"
                             PendingConnection="{Binding PendingConnection}"
                             DisconnectConnectorCommand="{Binding DisconnectCommand}"
                             Background="{StaticResource GridDrawingBrush}"
                             GridCellSize="5"
                             KeyDown="NodifyEditor_OnKeyDown"
                             PointerPressed="NodifyEditor_OnPointerPressed">
            <nodify:NodifyEditor.ContextMenu>
                <ContextMenu x:Name="NodePaletteMenu"
                             Placement="Pointer" />
            </nodify:NodifyEditor.ContextMenu>
            
            <!--  Node Types  -->
            <nodify:NodifyEditor.DataTemplates>
                <StaticResource ResourceKey="BoolNodeDataTemplate" />
                <StaticResource ResourceKey="ClassNodeDataTemplate" />
                <StaticResource ResourceKey="FloatNodeDataTemplate" />
                <StaticResource ResourceKey="IntNodeDataTemplate" />
                <StaticResource ResourceKey="PropertyNodeDataTemplate" />
                <StaticResource ResourceKey="RectNodeDataTemplate" />
                <StaticResource ResourceKey="StringNodeDataTemplate" />
                <StaticResource ResourceKey="TextureNodeDataTemplate" />
                <StaticResource ResourceKey="Vec2NodeDataTemplate" />
            </nodify:NodifyEditor.DataTemplates>
            
            <!--  ItemContainerTheme  -->
            <nodify:NodifyEditor.ItemContainerTheme>
                <ControlTheme TargetType="{x:Type nodify:ItemContainer}"
                              BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
                    <Setter Property="BorderBrush"
                            Value="{Binding BorderColor}" />
                    <Setter Property="SelectedBrush"
                            Value="{Binding SelectedColor}"/>
                    <Setter Property="SelectedBorderThickness"
                            Value="4"/>
                    <Setter Property="Location"
                            Value="{Binding Location}"/>
                </ControlTheme>
            </nodify:NodifyEditor.ItemContainerTheme>
            
            <!--  ConnectionTemplate  -->
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
                    <nodify:LineConnection Source="{Binding Source.Anchor}"
                                           Target="{Binding Target.Anchor}"/>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            
            <!--  PendingConnectionTemplate  -->
            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type vm:PendingConnectionViewModel}">
                    <nodify:PendingConnection StartedCommand="{Binding StartCommand}"
                                              CompletedCommand="{Binding FinishCommand}"
                                              AllowOnlyConnectors="True" />
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>
            
        </nodify:NodifyEditor>
        
        <!--  Menu  -->
        <Border Grid.Row="0"
                Margin="3,3,3,0"
                Padding="6">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Menu>
                    <MenuItem Header="Nodes"
                              x:Name="NodesMenuRoot" />
                </Menu>
                
                <Button>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Width="16"
                                  Height="16" 
                                  Data="{StaticResource icon_crop_free}"/>
                        <TextBlock Text="Bring into view" />
                    </StackPanel>
                </Button>
                
                <Button Command="{Binding SortNodesCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Width="16"
                                  Height="16" 
                                  Data="{StaticResource icon_graph}"/>
                        <TextBlock Text="Sort" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
