<Window x:Class="warkbench.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:warkbench.Views"
        xmlns:vm="using:warkbench.ViewModels"
        x:Name="MainWindowView"
        Title="Warkbench"
        Width="1920"
        Height="1080"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Background="#1e1f22"
        BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        BorderThickness="1"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        TransparencyLevelHint="AcrylicBlur"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding SaveProjectCommand}" />
    </Window.KeyBindings>
    
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom Title Bar  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="TitleBar"
                    Height="40"
                    VerticalAlignment="Top">
                <DockPanel Margin="10,0" VerticalAlignment="Center">
                    <!--  Menu bar  -->
                    <Menu DockPanel.Dock="Left">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="28"
                                           Height="28"
                                           Margin="0,0,4,0"
                                           Source="avares://warkbench/Assets/Icons/App/warkbench.ico" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        
                        <!--  CurrentProjectName  -->
                        <MenuItem IsHitTestVisible="False">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Svg Path="avares://warkbench/Assets/Icons/App/project_name_w.svg"
                                             Width="12"
                                             Height="12"
                                             Margin="0,0,4,0" 
                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding CurrentProjectName}">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="100,0">
                                                <GradientStop Color="#FF0084" Offset="0" />
                                                <GradientStop Color="#02C2DA" Offset="1" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Header="File">
                            <MenuItem Header="New" />
                            <MenuItem Header="Open..." />
                            <MenuItem Header="Save" />
                            <MenuItem Header="Exit" />
                        </MenuItem>
                        <MenuItem Header="Edit" />
                        <MenuItem Header="Tools">
                            <MenuItem Header="Asset Editor" />
                            <MenuItem Header="ContentBrowser" />
                            <MenuItem Header="Details" />
                        </MenuItem>
                        <MenuItem Header="Help" />
                    </Menu>
                </DockPanel>
            </Border>
        </Grid>

        <!--  Main content  -->
        <DockControl x:Name="Dock"
                        Grid.Row="1"
                        Layout="{Binding Layout}" />
    </Grid>
</Window>
