<Window x:Class="warkbench.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:warkbench.ViewModels"
        xmlns:converter="using:warkbench.Converter"
        x:Name="MainWindowView"
        Title="Warkbench"
        Width="1920"
        Height="1080"
        Background="#1e1f22"
        BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        BorderThickness="1"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        TransparencyLevelHint="AcrylicBlur"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d">
    
    <Window.Resources>
        <!--  Converter  -->
        <converter:WindowBarConverter x:Key="WindowBarConverter" />
    </Window.Resources>
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding 
            Gesture="Ctrl+O"
            Command="{Binding OpenProjectCommand}" />
        
        <KeyBinding 
            Gesture="Ctrl+Shift+S"
            Command="{Binding SaveAllCommand}" />
    </Window.KeyBindings>
    
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom Title Bar  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="TitleBar"
                    Height="40"
                    VerticalAlignment="Top">
                <DockPanel Margin="10,0" VerticalAlignment="Center">
                    <!--  Menu bar  -->
                    <Menu DockPanel.Dock="Left">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="28"
                                           Height="28"
                                           Margin="0,0,4,0"
                                           Source="avares://warkbench/Assets/Icons/App/warkbench.ico" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        
                        <!--  Window Bar Project Title  -->
                        <MenuItem IsHitTestVisible="False">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Svg Path="{Binding WindowBarProjectTitle, Converter={StaticResource WindowBarConverter}}"
                                         Width="22"
                                         Height="22"
                                         Margin="0,0,4,0" 
                                         VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding WindowBarProjectTitle}"
                                               VerticalAlignment="Center">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="100,0">
                                                <GradientStop Color="#FF0084" Offset="0" />
                                                <GradientStop Color="#02C2DA" Offset="1" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Header="File">
                            <!-- Create Project -->
                            <MenuItem 
                                Header="New Project"
                                Command="{Binding CreateProjectCommand}"/>
                            <!-- Open Project -->
                            <MenuItem Command="{Binding OpenProjectCommand}">
                                <MenuItem.Header>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="Open Project"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Ctrl+O"
                                                   Opacity="0.6"
                                                   Margin="12 0 0 0"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>   
                            <!-- Save all -->
                            <MenuItem Command="{Binding SaveAllCommand}">
                                <MenuItem.Header>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="Save All"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Ctrl+Shift+S"
                                                   Opacity="0.6"
                                                   Margin="12 0 0 0"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>   
                            <MenuItem 
                                Header="Exit" 
                                Command="{Binding ExitCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Edit" />
                        <MenuItem Header="Tools">
                            <MenuItem Header="Workspace Explorer" />
                        </MenuItem>
                        <MenuItem Header="Help" />
                    </Menu>
                </DockPanel>
            </Border>
        </Grid>

        <!--  Main content  -->
        <DockControl x:Name="Dock"
                        Grid.Row="1"
                        Layout="{Binding Layout}" />
    </Grid>
</Window>
