<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dock.Avalonia" Version="11.3.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\WorkspaceExplorerView.axaml.cs">
        <DependentUpon>WorkspaceExplorerView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\editors\warkbench.editors.workspace_explorer\warkbench.editors.workspace_explorer.csproj" />
      <ProjectReference Include="..\warkbench.ui.core\warkbench.ui.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Worlds\CreateWorldWindow.axaml" />
    </ItemGroup>

</Project>
