<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="src\public\Assets\Fonts\Cousine\Cousine-Bold.ttf" />
      <AvaloniaResource Include="src\public\Assets\Fonts\Cousine\Cousine-BoldItalic.ttf" />
      <AvaloniaResource Include="src\public\Assets\Fonts\Cousine\Cousine-Italic.ttf" />
      <AvaloniaResource Include="src\public\Assets\Fonts\Cousine\Cousine-Regular.ttf" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\ChatGPT Image 8. Aug. 2025, 09_09_37.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\ChatGPT Image Aug 8, 2025, 08_38_35 PM.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\ChatGPT Image Aug 8, 2025, 08_48_16 PM.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\ChatGPT Image Aug 8, 2025, 09_02_18 PM.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\warkbench.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\warkbench_1024x1024_01.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\warkbench_1024x1024_02.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\warkbench_1024x1024_03.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\warkbench_1024x1024_04.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\warkbench_1024x1024_alpha_03.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\png\warkbench_1024x1024_alpha_04.png" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\project_name_w.svg" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\warkbench.ico" />
      <AvaloniaResource Include="src\public\Assets\Icons\App\warkbench.xcf" />
      <AvaloniaResource Include="src\public\Assets\Icons\Templates\icon_blueprint_with_template.svg" />
      <AvaloniaResource Include="src\public\Assets\Icons\Templates\icon_bool.svg" />
      <AvaloniaResource Include="src\public\Assets\Icons\Templates\icon_file_template.svg" />
      <AvaloniaResource Include="src\public\Assets\Icons\Templates\icon_node_font_bakbak_one_template.svg" />
      <AvaloniaResource Include="src\public\Assets\Icons\Templates\icon_node_symbol_template.svg" />
      <AvaloniaResource Include="src\public\Assets\Icons\Templates\icon_project_template.svg" />
      <AvaloniaResource Include="src\public\Assets\Icons\Templates\icon_rect.svg" />
    </ItemGroup>
</Project>
