<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>warkbench.project_explorer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dock.Model.Mvvm" Version="11.3.8" />
      <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.8" />
      <PackageReference Include="Dock.Model.Mvvm" Version="11.3.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\basis\warkbench.interfaces\warkbench.interfaces.csproj" />
    </ItemGroup>

</Project>
